==57276== Memcheck, a memory error detector
==57276== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57276== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==57276== Command: ./game 200 200 0.1 10
==57276== 
==57276== 
==57276== HEAP SUMMARY:
==57276==     in use at exit: 0 bytes in 0 blocks
==57276==   total heap usage: 25 allocs, 25 frees, 134,344 bytes allocated
==57276== 
==57276== All heap blocks were freed -- no leaks are possible
==57276== 
==57276== For lists of detected and suppressed errors, rerun with: -s
==57276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)